spring.application.name=picpay_challenge

##Database##
spring.jpa.hibernate.ddl-auto=update
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:challengeDB
spring.datasource.username=admin
spring.datasource.password=admin

